# remap prefix from 'C-b' to 'C-F12'
set -g prefix C-F12
unbind-key C-b
bind-key C-F12 send-prefix

bind-key -n C-F9 previous-window
bind-key -n C-F10 next-window
bind-key -n C-F11 new-window

# Start window numbering at 1
set -g base-index 1

# Prevent session names from being truncated
set -g status-left-length 40

set -g default-terminal "screen"
set -g status-bg "brightwhite"
set -g status-fg "black"
