Emacs.pane.menubar.font: Liberation Sans 12
Emacs.menu*.font: Liberation Sans 12
Emacs.dialog*.font: Liberation Sans 12
Emacs.useXIM: on
Xft.antialias: 1
Xft.hinting: 0
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
Xcursor.theme: DMZ-Black
!Make urxvt not intercept Contrl-Shift
URxvt*iso14755: False

! special
*.foreground:   #1d1f21
*.background:   #f9f9f9
*.cursorColor:  #1d1f21

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #5b602a
*.color10:      #546538

! yellow
*.color3:       #a66e47
*.color11:      #b89859

! blue
*.color4:       #1f219d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #ffffff
